{
  "private": true,
  "name": "re-starter",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start:common": "yarn workspace @re-starter/common start",
    "start:client": "yarn workspace @re-starter/client start",
    "start:server": "yarn workspace @re-starter/server watch",
    "start": "concurrently --kill-others-on-fail \"yarn start:common\" \"yarn start:server\" \"yarn start:client\"",
    "build:common": "yarn workspace @re-starter/common build",
    "build:client": "yarn workspace @re-starter/client build",
    "build:server": "yarn workspace @re-starter/server build",
    "build": "yarn build:common && concurrently --kill-others-on-fail \"yarn build:server\" \"yarn build:client\""
  },
  "dependencies": {
    "concurrently": "^5.3.0"
  }
}
